#!/bin/bash
sudo useradd -m -s /bin/bash ${ec2_custom_user}

CUSTOM_USER_HOME="/home/${ec2_custom_user}"

sudo mkdir -p $CUSTOM_USER_HOME/.ssh
sudo chmod 700 $CUSTOM_USER_HOME/.ssh

echo '${public_key_content}' | sudo tee $CUSTOM_USER_HOME/.ssh/authorized_keys > /dev/null
sudo chmod 600 $CUSTOM_USER_HOME/.ssh/authorized_keys
sudo chown -R ${ec2_custom_user} $CUSTOM_USER_HOME/.ssh

echo "${ec2_custom_user} ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/${ec2_custom_user} >/dev/null
sudo chmod 440 /etc/sudoers.d/${ec2_custom_user}